{
    "format_version": 1,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "uuid": "%header%",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "data",
            "uuid": "%data_modules%",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "%dependencies%",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "metadata": {
        "authors": [
            "TNYCL"
        ]
    }
}